{
    "ConnectionStrings": {
      "ConnectionString": "Server=LAPTOP-829QP1FR\\MAYAO;Database=NEWTHX;User Id=sa;Password=123;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 